@import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');

:root {
    --primary-color: #333;
    --secondary-color: #444;
    --light-color: rgb(92, 91, 91);
    --overlay-color: rgba(0, 0, 0, 0.5);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: var(--primary-color);
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Utilities */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover{
   background-color: var(--light-color);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--overlay-color);
}
/* Navbar */
.navbar {
    font-size: 1.2rem;
    background: linear-gradient(to right, rgb(184, 183, 183), rgb(119, 118, 118));
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.navbar img {
    height: 3.5rem;
    width: 3.5rem;
    transition: transform 2s;
}

.navbar img:hover {
    transform: rotate(360deg);
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a{
    color: black;
    display: block;
    padding: 0.8rem 1rem 0.8rem 1rem;
}

.current {
    border-bottom: 3px solid var(--secondary-color);
}

.navbar .nav a:hover {
    color: #fff;
    background: var(--primary-color);
    border-bottom: 3px solid var(--secondary-color);
}


/* Section-a */

.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    margin: 4% auto;
}

.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
}

.section-a p{
    margin: 1rem 0;
    font-size: 1.3rem;
}

/* Section-b */
.section-b {
    position: relative;
    background: url('../img/mohamed-m-qTPOYTl93SY-unsplash.jpg') no-repeat center center/cover;
    height: 600px;
}

.section-b-inner{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 960px;
    padding: 5rem 0;
}

.section-b-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
}
.section-b-inner h3 {
    font-size: 2rem;
}
.section-b-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* SEction-c */
.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* margin-top: 2rem; */
}

.section-c .gallery a:first-child{
    grid-row: 1/3;
    grid-column: 1/3;
    height: 100%;
}

.section-c .gallery a:nth-child(2) {
    grid-column: 3/5;
}

.section-c .gallery a, .section-c .gallery img {
    width: 100%;
    height: 100%;
}

/* Footer */
.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.section-footer h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-footer h3{
    margin-bottom: 0.7rem;
}

.section-footer a{
    line-height: 1.9;
    color: #ccc;
}

.section-footer a > i {
    color: var(--light-color);
    margin-right: 0.5rem;
}

/* Email Form */
.email-form {
    width: 100%;
    display: inline-block;
    background-color: var(--light-color);
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: none;
    outline: none;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .form-control::placeholder{
    color: #ddd;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

/* Media Queries */
@media(max-width: 850px){
    .section-a h1{
       font-size: 3rem;
    }
    .section-b-inner h2 {
        font-size: 3rem;
    }
    
    .section-b-inner {
        padding: 0 2rem;
    }
}
@media (max-width: 700px) {
    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container div:first-child {
        order: 2;
    }
    .section-a .container div:last-child {
        order: -1;
    }
    .section-a img {
        width: 80%;
        margin: auto;
    }
    .section-footer {
        padding: 2rem 0;
    }
    .section-footer .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-footer div:nth-child(2), 
    .section-footer div:nth-child(3) {
        display: none;
    }

    @media(max-width: 375px) {
        .section-a h1{
            font-size: 2.5rem;
         }
         .section-b-inner h2 {
            font-size: 2rem;
        }
         .section-c .gallery{
             grid-template-columns: 1fr;
         }
         .section-c .gallery a:first-child {
             grid-column: 1/2;
             grid-row: 1/2;
             display: none;
         }
         .section-c .gallery a:nth-child(2) {
            grid-column: 1/2;
            grid-row: 1/2;
         }
    }
}